# alfredt44-Belajar-Android-Jetpack-Pro-1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dicoding/alfred/firstsubmission/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/alfred/firstsubmission/model/: DataModel.kt
app/src/main/java/com/dicoding/alfred/firstsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/alfred/firstsubmission/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/alfred/firstsubmission/ui/home/content/: DataAdapter.kt  DataCallback.kt
app/src/main/java/com/dicoding/alfred/firstsubmission/ui/home/content/movie/: MovieFragment.kt
app/src/main/java/com/dicoding/alfred/firstsubmission/ui/home/content/tvshow/: TvShowFragment.kt
app/src/main/java/com/dicoding/alfred/firstsubmission/utils/: Dummy.kt  Helper.kt
app/src/main/res/layout/: content_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/alfred/firstsubmission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/alfred/firstsubmission/ui/home/: HomeViewModelTest.kt
